header 
	position: relative 
nav 
	height: 50px 
	position: fixed 
	width: 100% 
	z-index: 2 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	list-style-type: none 
	padding: 13px 70px 
	&_item_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item 
		border-right: 2px dotted grey 
		padding-right: 45px 
		&:last-child
			border-right: none

.hamburger
	display: none	

.subheader 
	position: absolute 
	z-index: 1 
	top: 50px 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		font-weight: 100 
		font-size: 13px 
		margin-top: 6px 
		font-weight: 100 
		color: #FFFFFF 
	.subheader_call 
		font-weight: 300 
		font-size: 12px 
		margin-top: 19px 
		font-weight: 300 
		color: #FFFFFF 
	&_phone 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-decoration: none 
		color: #FFFFFF 
	&_btn 
		width: 172px 
		height: 46px 
		margin-top: 22px 
		margin-bottom: 19px 
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover
		
.promo 
	min-height: 850px 
	padding: 170px 0 135px 0 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	&_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-weight: 900 
		font-size: 40px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
	p 
		margin-top: 20px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover
.reasons 
	padding: 71px 0 65px 0 
	.label 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
		padding: 8px 12px 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 		
	.title 
		margin-top: 38px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #222222		 
	&_block 
		display: flex 
		align-items: center 
		justify-content: center 
		margin-top: 35px 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
.mobile_label
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
		padding: 8px 12px 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
.mobile_title
		margin-top: 38px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #222222
.mobile_subtitle
		margin-top: 20px
		text-align: center
		color: #222222
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		&_subtitle
			padding: 91px 0 136px 0
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_1
			background: url('../img/mobile_1.png')	
		&_2
			background: url('../img/mobile_2.png')	
		&_3
			background: url('../img/mobile_3.png')	
		&_4
			background: url('../img/mobile_4.png')	
		&_5
			background: url('../img/mobile_5.png')	
		&_6
			background: url('../img/mobile_6.png')	
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px;
			height: 29px;
			background: #000000;	
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				background-color: $main-color
				width: 14px	
				height: 2px
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-40%)
				background-color: $main-color
				width: 2px	
				height: 14px
				transition: 0.3s all
			&:hover 
				&:before, &:after
					background-color: $second-color	
			
			
.require
	padding: 68px 0 84px 0	
	.label
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
		padding: 8px 12px 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF
	h2
		margin-top: 38px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #222222	
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400;
		font-size: 22px;
		line-height: 24px;
		color: #1CA8C3;	
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300;
			font-size: 17px;
			margin-bottom: 10px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				width: 21px
				height: 20px
				background: url('../icons/check_blue_1.svg') center center/cover no-repeat
.warning
	.require_title
		color: $second-color
	.require_list
		li
			&:before
				background: url('../icons/check_red_1.svg') center center/cover no-repeat			
	&_descr
		font-weight: 300;
		font-size: 17px
		line-height: 24px
		color: #1CA8C3				
		
.choice 
	position: relative
	min-height: 895px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	&_black
		position: absolute
		height: 502px 
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 0
		background-color: #070716	
	&_label
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 50px
		width: 115px 
		height: 27px 
		background: #fff 
		padding: 8px 12px 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #000
	&_title
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 110px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #fff	
	&_subtitle
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 159px 
		font-weight: 400;
		font-size: 17px;
		line-height: 21px;
		color: #FFFFFF;
	&_car
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 234px
		z-index: 1
	&_bottom_subtitle
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222	

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	
	&_label
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 50px
		width: 115px 
		height: 27px 
		background: #fff 
		padding: 8px 12px 
		font-weight: 400 
		font-size: 11px 
		line-height: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #000
	&_title
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 110px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #fff	
	&_subtitle
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 159px 
		font-weight: 400;
		font-size: 17px;
		line-height: 21px;
		color: #FFFFFF;
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 21px
		font-weight: 400;
		font-size: 15px;
		line-height: 68px;
		text-transform: uppercase;
		color: #1FBAD6;
		text-decoration: none
			
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center			
.xs-vissible
	display: none

	