@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 13px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px		
	.reasons
		&_block
			align-items: flex-start		
	.mobile
		&_item
			width: 300px
	.choice
		&_title
			font-size: 35px
		&_subtitle
			font-size: 15px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%		

    
@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 6px
		&_item_link 
            font-size: 11px;
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px		
		&_phone
			font-size: 18px
		&_btn
			width: 138px
			height: 40px;
	.promo
		&_header
			font-size: 35px	
		&_subheader				
			font-size: 35px		
		& p 
			font-size: 15px;
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0px				      

    
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 20px 0
		&_item_link 
			font-size: 20px	
	.hamburger
		display: block		
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-vissible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 8pxpx
			font-size: 20px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF		
		&_btn
			display: block
			margin: 0 auto
			margin-top: 5px
			width: 150px
			height: 30px	
			font-size: 12px
			text-transform: uppercase
			color: #FFFFFF		
	.promo
		&_header
			line-height: 40px
		&_subheader
			font-size: 30px

@media (max-width: 575px)

	nav
		height: 30px
	.subheader 
		height: 60px
		top: 30px
		&_official
			display: none	
		&_logo
			img
				margin-bottom: 24px
		&_phone
			font-size: 12px
			margin-top: 6px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-bottom: 10px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		&_header
			font-size: 30px	
		p
			display: none	
		&_subheader
			font-size: 20px	
			margin-top: 20px	
		&_btn
			width: 189px
			height: 50px
			font-size: 16px	
			margin-top: 72px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%	
		&_item
			width: 100%
			text-align: center
			padding: 10px 0
		&_item_link 
			display: block	
	.reasons
		padding: 23px 0 36px 0
		.title
			font-size: 16px
			line-height: 16px
			text-align: center
			text-transform: uppercase
			color: #222222
		&_block
			margin-top: 20px	
			align-items: center
		&_round
			width: 100px
			height: 100px	
		.reasons_descr
			width: 100%	
			margin-top: 24px
	.mobile
		&_label
			margin-top: 28px	
		&_title
			font-size: 16px
			line-height: 16px
			text-transform: uppercase
			color: #222222	
		&_subtitle
			font-size: 14px
			line-height: 21px
			color: #222222	
		&_item_subtitle
			font-size: 18px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
	.choice
		min-height: 393px
		background: #070716
		&_black
			display: none
		img
			width: 300px
			height: 190px
		&_title
			display: none
		&_subtitle
			display: none
		&_bottom_subtitle
			font-size: 15px
			color: #FFFFFF
		&_car
			top: 80px
		&_label
			margin: 20px 0
			
	.require
		min-height: 908px
		padding: 22px 0 30px 0
		h2
			font-size: 16px
			line-height: 16px
			text-transform: uppercase
			color: #222222
			text-align: center
		&_title
			font-size: 16px
		li
			font-size: 14px	
		&_descr
			font-size: 14px
			line-height: 16px
			color: #1CA8C3		
	.world
		min-height: 360px
		// background: url('../img/world_bg.png') center (center / cover) no-repeat
		&_title
			font-size: 16px
			line-height: 16px
			text-transform: uppercase
			color: #FFFFFF	
			margin: 64px 0
		&_subtitle
			font-size: 12px
			line-height: 21px
			color: #FFFFFF
			text-align: center
			margin: 91px 0	
		a
			font-size: 12px
			line-height: 15px
			text-transform: uppercase
			color: #1FBAD6
			bottom: 30px 
		&_label
			margin: 26px 0	
		img
			display: none
	
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
					